{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "jsx": "react",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
